{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "accessbankplc",
    "ValidAudience": "*",
    "ExpiresIn": "7200",
    "Secret": "someRandom010@6uiTY",
    "TokenLifespan": 7
  }
}
