{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "JwtSettings": {
    "ValidIssuer": "SimplifiedUI",
    "ValidAudience": "*",
    "ExpiresIn": "7200",
    "Secret": "someRandom-32Digit-Keys",
    "TokenLifespan": 7
  },
  "MsgQueue": {
    "DelayInMilliseconds": "10000",
    "IsAutoAcknowledged": true
  },
  "QueueSettings": {
    "QueueConfig": {
      "QueueName": "SimplifiedUISvc_Queue",
      "QueueConString": "amqp://guest:guest@rabbitmq-server:5672"
    }
  }
}
